<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ApresentaFilmeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTituloFilme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shrek 2"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mImagemFilme"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shrek" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria: "
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mCategoriaFilme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animação"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição: "
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mDescFilme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shrek e Fiona acabaram de voltar da lua de mel e vivem felizes em sua casa no pântano. O casal recebe um convite dos pais da princesa, que querem conhecer o novo genro, para um jantar no castelo."
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/BtnVoltar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
           android:layout_gravity="center_horizontal"
           android:layout_margin="10dp"
           android:text="Voltar"
           />

           />
    </LinearLayout>
</LinearLayout>